VITE_SUPABASE_PROJECT_ID="lgkinslcgtlaqjadbfse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxna2luc2xjZ3RsYXFqYWRiZnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzA3NzYsImV4cCI6MjA3OTU0Njc3Nn0.H35C2F48HNSj_Em25Gi3pYPpJDjsaVQQwR0QfdOaYAM"
VITE_SUPABASE_URL="https://lgkinslcgtlaqjadbfse.supabase.co"
